spring.application.name=Payroll Service
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
#logging.level.org.springframework=DEBUG
#logging.level.com.easypayroll=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Server Port
server.port=8082
companyservice.url=http://localhost:8081