spring.application.name=api-gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/easypayroll

spring.cloud.gateway.routes[0].id=companyservice
spring.cloud.gateway.routes[0].uri=http://localhost:8081

spring.cloud.gateway.routes[1].id=payrollservice
spring.cloud.gateway.routes[1].uri=http://localhost:8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=Company Service
springdoc.swagger-ui.urls[0].url=/aggregate/companyservice/v3/api-docs
springdoc.swagger-ui.urls[1].name=Payroll Service
springdoc.swagger-ui.urls[1].url=/aggregate/payrollservice/v3/api-docs