spring.application.name=Company Service
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs